# BicardBackend

./: .gitignore  BicardBackend.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BicardBackend/: BicardBackend.csproj  Dockerfile  Program.cs  appsettings.json
BicardBackend/Controllers/: AboutClinicController.cs  AppointmentsController.cs  ArticlesController.cs  BlogsController.cs  CertificatesController.cs  DoctorsController.cs  FaqsController.cs  FeedbacksController.cs  InfosController.cs  MedServicesController.cs  RolesController.cs  SchedulesController.cs  StatsController.cs  UsersController.cs  VacanciesController.cs
BicardBackend/DTOs/: AboutClinicDto.cs  AppointmentConfirmation.cs  AppointmentDto.cs  Article.cs  BlogDto.cs  CertificateDto.cs  DayOfWeekDto.cs  DoctorDto.cs  DoctorDtoToFront.cs  FeedbackDto.cs  InfoDto.cs  Login.cs  LoginWeb.cs  MedServiceDto.cs  Registration.cs  ScheduleDto.cs  SubMedServiceDto.cs  TimeTable.cs  UserAppointment.cs  UserProfile.cs  VacancyDto.cs
BicardBackend/Data/: ApplicationDbContext.cs  Appointment.cs  Role.cs  User.cs
BicardBackend/EmailTemplates/: AppointmentConfirmation.html  ConfirmEmail.html  ResetPassword.html
BicardBackend/Migrations/: 20240202160829_initial.Designer.cs  20240202160829_initial.cs  20240202165948_Doctors.Designer.cs  20240202165948_Doctors.cs  20240204065814_MedService.Designer.cs  20240204065814_MedService.cs  20240204175356_MedService_SubMedService_OneToMany_Relationship.Designer.cs  20240204175356_MedService_SubMedService_OneToMany_Relationship.cs  20240207101136_Feedbacks.Designer.cs  20240207101136_Feedbacks.cs  20240207165843_AppointmentFixed.Designer.cs  20240207165843_AppointmentFixed.cs  20240212071610_DayOfWeekAndFile.Designer.cs  20240212071610_DayOfWeekAndFile.cs  20240401074730_initial.Designer.cs  20240401074730_initial.cs  20240401075644_Vacancies.Designer.cs  20240401075644_Vacancies.cs  20240402074752_Blogs.Designer.cs  20240402074752_Blogs.cs  20240402090411_Initial.Designer.cs  20240402090411_Initial.cs  20240403122922_Info.Designer.cs  20240403122922_Info.cs  20240403125454_Articles.Designer.cs  20240403125454_Articles.cs  20240412071256_Initial.Designer.cs  20240412071256_Initial.cs  20240427120141_Initial.Designer.cs  20240427120141_Initial.cs  20240429073103_Initial.Designer.cs  20240429073103_Initial.cs  20240429182144_Initial.Designer.cs  20240429182144_Initial.cs  20240525090934_Certificate.Designer.cs  20240602090741_Stats.cs  (+17 more)
(+34 files in other folders)
